[33m67de7e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mgh-page/main[m[33m)[m Mesaj tatii
[33m408f5d7[m mesaj comit
[33m32672d7[m completted merge
[33mc34f09f[m commit mesaj
[33mdf62e2e[m commit mesaj
[33m2e21f35[m MEsaj
[33mef31bd1[m Suca
[33m44631df[m nice cock
[33mda665b2[m m
[33m9ea8540[m m
[33m78572ae[m M
[33m1c34625[m s
[33me36f811[m s
[33m3b311dc[m fixed
[33m73f32d1[m l
[33m75c5e9c[m m
[33mce11ee6[m t
[33m7db8d3d[m m
[33m9130304[m Merge branch 'new-branch'
[33m268bcd7[m Sters tot din new branch
[33mcfb1f48[m Am adaugat text in main
[33md362714[m comited
[33me231cc0[m change
[33m3151610[m Change..
[33m8cf369a[m Adaugat mesaj tati
[33mb0e5676[m pula mea in gura ta
[33m3ac8a18[m Deleted some p's
[33m06b773a[m Added a change
[33m0cd40ae[m Pidar
[33m6986b1f[m Mesaj blea iobanai vrod
[33m2994580[m added sexy p
[33m9535572[m Added a new p
[33me7de65d[m Un alt mesaj cand fac commit
[33m06e0e5d[m Mesaj atunci cand faci commit
